<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycompany.myjiemian.Speech">

    <Button
        android:id="@+id/xinxi2"
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="点击获取讲座信息" />
    <ScrollView
        android:paddingTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:id="@+id/my_speech"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:autoLink="web"
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>