<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycompany.myjiemian.tuisong">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView2"
            android:background="@drawable/library"
            android:layout_width="367dp"
            android:layout_height="198dp"
           />

        <ImageButton
            android:id="@+id/bisai"
            android:background="@drawable/ic_action_name_bs"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="比赛信息"/>

        <ImageButton
            android:id="@+id/jiangzuo"
            android:background="@drawable/ic_action_name_jiangzuo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="讲座信息"/>

        <ImageButton
            android:id="@+id/xueyuan"
            android:background="@drawable/ic_action_name_xueyuan"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="学院信息"/>

    </LinearLayout>
</FrameLayout>