<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycompany.myjiemian.kebiao">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_l_divider"
            android:showDividers="middle">

            <TextView
                android:id="@+id/xq0"
                android:layout_width="25dp"
                android:layout_height="fill_parent"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/xq1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/xq2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/xq3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/xq4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/xq5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/xq6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/xq7"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </TableRow>
    </TableLayout>//星期
    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_l_divider"
            android:showDividers="middle">
            <TextView
                android:text="1"
                android:height="70dp"
                android:width="15dp"
                android:textSize="10dp"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/class11"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class12"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class13"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class14"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class15"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class16"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class17"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />

        </TableRow>//1
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_l_divider"
            android:showDividers="middle">
            <TextView
                android:text="2"
                android:layout_height="70dp"
                android:layout_width="25dp"
                android:textSize="10dp"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/class21"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class22"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class23"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class24"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class25"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class26"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class27"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
        </TableRow>//2
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_l_divider"
            android:showDividers="middle">
            <TextView
                android:text="3"
                android:layout_height="70dp"
                android:layout_width="25dp"
                android:textSize="10dp"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/class31"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class32"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class33"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class34"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class35"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class36"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class37"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
        </TableRow>//3
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_l_divider"
            android:showDividers="middle">
            <TextView
                android:text="4"
                android:layout_height="70dp"
                android:layout_width="25dp"
                android:textSize="10dp"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/class41"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class42"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class43"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class44"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class45"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class46"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class47"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
        </TableRow>//4
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_l_divider"
            android:showDividers="middle">
            <TextView
                android:text="5"
                android:layout_height="70dp"
                android:layout_width="25dp"
                android:textSize="10dp"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/class51"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class52"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class53"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class54"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class55"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class56"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class57"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
        </TableRow>//5
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_l_divider"
            android:showDividers="middle">
            <TextView
                android:text="6"
                android:layout_height="70dp"
                android:layout_width="25dp"
                android:textSize="10dp"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/class61"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class62"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class63"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class64"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class65"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class66"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class67"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
        </TableRow>//6
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_l_divider"
            android:showDividers="middle">
            <TextView
                android:text="7"
                android:layout_height="70dp"
                android:layout_width="25dp"
                android:textSize="10dp"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/class71"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class72"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class73"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class74"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class75"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class76"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class77"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
        </TableRow>//7
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_l_divider"
            android:showDividers="middle">
            <TextView
                android:text="8"
                android:layout_height="70dp"
                android:layout_width="25dp"
                android:textSize="10dp"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/class81"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class82"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class83"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class84"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class85"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class86"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class87"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
        </TableRow>//8
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_l_divider"
            android:showDividers="middle">
            <TextView
                android:text="9"
                android:layout_height="70dp"
                android:layout_width="25dp"
                android:textSize="10dp"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/class91"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class92"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class93"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class94"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class95"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class96"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class97"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
        </TableRow>//9
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_l_divider"
            android:showDividers="middle">
            <TextView
                android:text="10"
                android:layout_height="70dp"
                android:layout_width="25dp"
                android:textSize="10dp"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/class101"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class102"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class103"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class104"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class105"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class106"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class107"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
        </TableRow>//10
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_l_divider"
            android:showDividers="middle">
            <TextView
                android:text="11"
                android:layout_height="70dp"
                android:layout_width="25dp"
                android:textSize="10dp"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/class111"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class112"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class113"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class114"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class115"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class116"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class117"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
        </TableRow>//11
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_l_divider"
            android:showDividers="middle">
            <TextView
                android:text="12"
                android:layout_height="70dp"
                android:layout_width="25dp"
                android:textSize="10dp"
                android:background="#6495ff"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/class121"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class122"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class123"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class124"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class125"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class126"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
            <TextView
                android:id="@+id/class127"
                android:layout_height="fill_parent"
                android:layout_width="47dp"
                android:background="#41cec7c7"
                />
        </TableRow>//12

            <Button
                android:id="@+id/getclass"
                android:layout_width="25dp"
                android:text="点击获取课表"/>
    </TableLayout>//节次
    </ScrollView>


</FrameLayout>
